<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1' path='/t/srisaidurgakatreddicaa9be7b6a/workbooks' revision='1.0' site='srisaidurgakatreddicaa9be7b6a' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1x1ym920vvcjkz0zm55v01rcnufi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0ddpwkd1fuyrea16s526s0x9b7k5'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0ddpwkd1fuyrea16s526s0x9b7k5' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0ddpwkd1fuyrea16s526s0x9b7k5' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0ddpwkd1fuyrea16s526s0x9b7k5' name='date' table='[date]' type='table' />
          <relation connection='mysql.0ddpwkd1fuyrea16s526s0x9b7k5' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0ddpwkd1fuyrea16s526s0x9b7k5' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1x1ym920vvcjkz0zm55v01rcnufi].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='Normalized amount' datatype='real' name='[Calculation_1094656236202901505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1094656236211322882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin Percentage' datatype='real' name='[Calculation_1094656236230414339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1094656236202901505])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_4EE2B05A565C4EE29C86063F82F87381]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_C15FEDEC8F614E2083A053FCF9B7D1EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_A271DA0D809841D6A9B0862DC2DA0C12]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_BA77DD24256940F4B00BA68E83E47576]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_71D66A56FE7648E28A14CA1E4B0144D0]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1094656236202901505]' derivation='Sum' name='[pcto:sum:Calculation_1094656236202901505:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1094656236202901505]' derivation='Sum' name='[sum:Calculation_1094656236202901505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1094656236230414339]' derivation='User' name='[usr:Calculation_1094656236230414339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1094656236211322882]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1094656236211322882]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1094656236211322882]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_832F0D4079A745F4936D0B403A5DA23F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action10_EF35D19A355446B4BD0221BBA242F31B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_8917967E603D49D3B530DEA5957AC7C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Brick &amp; Mortar Vs E-Commerce' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_7B255B6F76D043178716BF57A8B58B77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7D5D5A2159A545279CECA2646AA25075]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Revenue Analysis' type='sheet' worksheet='Sales Quantity By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B9CE13D97EA246CFB3361E212BB4B2F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Revenue Analysis' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_1D192A2966804B7CA2E9C8F835DAAE96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Revenue Analysis' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_5AB8213ED25D49ED89D82A9D0144A2C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_12304747426B4BA1AD9B94E2196EFE6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit Margin By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action9_ED125F35DCE447EE8BBACC171BAE96AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Brick &amp; Mortar Vs E-Commerce'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1x1ym920vvcjkz0zm55v01rcnufi' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1ym920vvcjkz0zm55v01rcnufi'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1094656236202901505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1094656236211322882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094656236202901505]' derivation='Sum' name='[pcto:sum:Calculation_1094656236202901505:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094656236202901505]' derivation='Sum' name='[sum:Calculation_1094656236202901505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_ED125F35DCE447EE8BBACC171BAE96AB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1094656236211322882]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action10_EF35D19A355446B4BD0221BBA242F31B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_5AB8213ED25D49ED89D82A9D0144A2C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Custmer Name)]</column>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[none:customer_type:nk]' />
              <wedge-size column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[sum:Calculation_1094656236202901505:qk]' />
              <size column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[sum:Calculation_1094656236202901505:qk]' />
              <text column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[none:customer_type:nk]' />
              <text column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[pcto:sum:Calculation_1094656236202901505:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1x1ym920vvcjkz0zm55v01rcnufi].[none:customer_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1x1ym920vvcjkz0zm55v01rcnufi].[pcto:sum:Calculation_1094656236202901505:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1x1ym920vvcjkz0zm55v01rcnufi' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1ym920vvcjkz0zm55v01rcnufi'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1094656236202901505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1094656236211322882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin Percentage' datatype='real' name='[Calculation_1094656236230414339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1094656236202901505])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094656236202901505]' derivation='Sum' name='[sum:Calculation_1094656236202901505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094656236230414339]' derivation='User' name='[usr:Calculation_1094656236230414339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x1ym920vvcjkz0zm55v01rcnufi].[sum:Calculation_1094656236202901505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x1ym920vvcjkz0zm55v01rcnufi].[usr:Calculation_1094656236230414339:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x1ym920vvcjkz0zm55v01rcnufi].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_ED125F35DCE447EE8BBACC171BAE96AB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1094656236211322882]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_5AB8213ED25D49ED89D82A9D0144A2C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[usr:Calculation_1094656236230414339:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[:Measure Names]</column>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[none:custmer_name:nk]</rows>
        <cols>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1x1ym920vvcjkz0zm55v01rcnufi' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1ym920vvcjkz0zm55v01rcnufi'>
            <column caption='Blank' datatype='string' name='[Calculation_1094656236211322882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1094656236211322882]' derivation='None' name='[none:Calculation_1094656236211322882:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7B255B6F76D043178716BF57A8B58B77]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1094656236211322882]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action10_EF35D19A355446B4BD0221BBA242F31B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_1D192A2966804B7CA2E9C8F835DAAE96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B9CE13D97EA246CFB3361E212BB4B2F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Markets Name)]</column>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[none:Calculation_1094656236211322882:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1x1ym920vvcjkz0zm55v01rcnufi' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1ym920vvcjkz0zm55v01rcnufi'>
            <column caption='Blank' datatype='string' name='[Calculation_1094656236211322882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_ED125F35DCE447EE8BBACC171BAE96AB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1094656236211322882]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action10_EF35D19A355446B4BD0221BBA242F31B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_5AB8213ED25D49ED89D82A9D0144A2C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Markets Name)]</column>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Custmer Name)]</column>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1x1ym920vvcjkz0zm55v01rcnufi].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1x1ym920vvcjkz0zm55v01rcnufi' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1ym920vvcjkz0zm55v01rcnufi'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1094656236202901505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1094656236211322882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin Percentage' datatype='real' name='[Calculation_1094656236230414339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1094656236202901505])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094656236230414339]' derivation='User' name='[usr:Calculation_1094656236230414339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_ED125F35DCE447EE8BBACC171BAE96AB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1094656236211322882]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action10_EF35D19A355446B4BD0221BBA242F31B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_5AB8213ED25D49ED89D82A9D0144A2C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[usr:Calculation_1094656236230414339:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Custmer Name)]</column>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[usr:Calculation_1094656236230414339:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[none:markets_name:nk]</rows>
        <cols>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[usr:Calculation_1094656236230414339:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1x1ym920vvcjkz0zm55v01rcnufi' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1ym920vvcjkz0zm55v01rcnufi'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1094656236202901505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1094656236211322882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin Percentage' datatype='real' name='[Calculation_1094656236230414339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1094656236202901505])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094656236202901505]' derivation='Sum' name='[sum:Calculation_1094656236202901505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1094656236230414339]' derivation='User' name='[usr:Calculation_1094656236230414339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_ED125F35DCE447EE8BBACC171BAE96AB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1094656236211322882]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action10_EF35D19A355446B4BD0221BBA242F31B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_12304747426B4BA1AD9B94E2196EFE6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[tqr:cy_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[sum:Calculation_1094656236202901505:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Markets Name)]</column>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Custmer Name)]</column>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[sum:Calculation_1094656236202901505:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[:Measure Names]' />
              <text column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[sum:Calculation_1094656236202901505:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[usr:Calculation_1094656236230414339:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[:Measure Names]' />
              <text column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[sum:profit_margin:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1x1ym920vvcjkz0zm55v01rcnufi].[sum:Calculation_1094656236202901505:qk] + [federated.1x1ym920vvcjkz0zm55v01rcnufi].[usr:Calculation_1094656236230414339:qk])</rows>
        <cols>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1x1ym920vvcjkz0zm55v01rcnufi' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1ym920vvcjkz0zm55v01rcnufi'>
            <column caption='Blank' datatype='string' name='[Calculation_1094656236211322882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7B255B6F76D043178716BF57A8B58B77]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1094656236211322882]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_1D192A2966804B7CA2E9C8F835DAAE96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B9CE13D97EA246CFB3361E212BB4B2F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Markets Name)]</column>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff9da7' fontsize='18'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff9da7' fontsize='18'><![CDATA[<[federated.1x1ym920vvcjkz0zm55v01rcnufi].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1x1ym920vvcjkz0zm55v01rcnufi' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1ym920vvcjkz0zm55v01rcnufi'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1094656236202901505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1094656236211322882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094656236202901505]' derivation='Sum' name='[sum:Calculation_1094656236202901505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7B255B6F76D043178716BF57A8B58B77]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1094656236211322882]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action10_EF35D19A355446B4BD0221BBA242F31B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_1D192A2966804B7CA2E9C8F835DAAE96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B9CE13D97EA246CFB3361E212BB4B2F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Markets Name)]</column>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[sum:Calculation_1094656236202901505:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#76b7b2' fontsize='18'><![CDATA[<[federated.1x1ym920vvcjkz0zm55v01rcnufi].[sum:Calculation_1094656236202901505:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1x1ym920vvcjkz0zm55v01rcnufi' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1ym920vvcjkz0zm55v01rcnufi'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1094656236202901505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1094656236211322882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094656236202901505]' derivation='Sum' name='[sum:Calculation_1094656236202901505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7B255B6F76D043178716BF57A8B58B77]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1094656236211322882]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action10_EF35D19A355446B4BD0221BBA242F31B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_12304747426B4BA1AD9B94E2196EFE6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B9CE13D97EA246CFB3361E212BB4B2F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[sum:Calculation_1094656236202901505:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Markets Name)]</column>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[sum:Calculation_1094656236202901505:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[sum:Calculation_1094656236202901505:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[none:markets_name:nk]</rows>
        <cols>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[sum:Calculation_1094656236202901505:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1x1ym920vvcjkz0zm55v01rcnufi' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1ym920vvcjkz0zm55v01rcnufi'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1094656236202901505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1094656236211322882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094656236202901505]' derivation='Sum' name='[sum:Calculation_1094656236202901505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7B255B6F76D043178716BF57A8B58B77]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1094656236211322882]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_1D192A2966804B7CA2E9C8F835DAAE96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[sum:Calculation_1094656236202901505:qk]' />
              <text column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[sum:Calculation_1094656236202901505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[sum:Calculation_1094656236202901505:qk]</rows>
        <cols>([federated.1x1ym920vvcjkz0zm55v01rcnufi].[yr:cy_date:ok] / [federated.1x1ym920vvcjkz0zm55v01rcnufi].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1x1ym920vvcjkz0zm55v01rcnufi' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1ym920vvcjkz0zm55v01rcnufi'>
            <column caption='Blank' datatype='string' name='[Calculation_1094656236211322882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7B255B6F76D043178716BF57A8B58B77]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1094656236211322882]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_1D192A2966804B7CA2E9C8F835DAAE96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B9CE13D97EA246CFB3361E212BB4B2F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Markets Name)]</column>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[sum:sales_qty:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[none:markets_name:nk]</rows>
        <cols>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1x1ym920vvcjkz0zm55v01rcnufi' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1ym920vvcjkz0zm55v01rcnufi'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1094656236202901505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1094656236211322882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094656236202901505]' derivation='Sum' name='[sum:Calculation_1094656236202901505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7B255B6F76D043178716BF57A8B58B77]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1094656236211322882]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_1D192A2966804B7CA2E9C8F835DAAE96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B9CE13D97EA246CFB3361E212BB4B2F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1094656236202901505])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[sum:Calculation_1094656236202901505:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Markets Name)]</column>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[none:custmer_name:nk]</column>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[sum:Calculation_1094656236202901505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[none:custmer_name:nk]</rows>
        <cols>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[sum:Calculation_1094656236202901505:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1x1ym920vvcjkz0zm55v01rcnufi' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1ym920vvcjkz0zm55v01rcnufi'>
            <column caption='Normalized amount' datatype='real' name='[Calculation_1094656236202901505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1094656236211322882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1094656236202901505]' derivation='Sum' name='[sum:Calculation_1094656236202901505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7B255B6F76D043178716BF57A8B58B77]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1094656236211322882]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_1D192A2966804B7CA2E9C8F835DAAE96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B9CE13D97EA246CFB3361E212BB4B2F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1094656236202901505])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[sum:Calculation_1094656236202901505:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Markets Name)]</column>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[none:product_code (products):nk]</column>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[sum:Calculation_1094656236202901505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[none:product_code (products):nk]</rows>
        <cols>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[sum:Calculation_1094656236202901505:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1x1ym920vvcjkz0zm55v01rcnufi' />
          </datasources>
          <datasource-dependencies datasource='federated.1x1ym920vvcjkz0zm55v01rcnufi'>
            <column caption='Blank' datatype='string' name='[Calculation_1094656236211322882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1094656236211322882]' derivation='None' name='[none:Calculation_1094656236211322882:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1094656236211322882]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action10_EF35D19A355446B4BD0221BBA242F31B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_1D192A2966804B7CA2E9C8F835DAAE96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[qr:cy_date:ok]'>
            <groupfilter function='level-members' level='[qr:cy_date:ok]' />
          </filter>
          <slices>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Markets Name)]</column>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[qr:cy_date:ok]</column>
            <column>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x1ym920vvcjkz0zm55v01rcnufi].[none:Calculation_1094656236211322882:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1x1ym920vvcjkz0zm55v01rcnufi].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Profit Analysis'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='5375' id='3' name='Year' show-title='false' w='37000' x='35250' y='375' />
        <zone h='5000' id='4' name='Month' show-title='false' w='48063' x='25500' y='5125' />
        <zone h='66250' id='5' name='Revenue By Market' w='19188' x='1375' y='20500' />
        <zone h='10750' id='6' name='Revenue' show-title='false' w='14438' x='938' y='9375' />
        <zone h='11375' id='7' name='Profit' show-title='false' w='13375' x='21313' y='9875' />
        <zone h='55750' id='8' name='Profit Margin By Markets' w='19563' x='20813' y='21500' />
        <zone h='50500' id='9' name='Profit Trend' show-title='false' w='58500' x='39688' y='10625' />
        <zone h='38250' id='10' name='Customer Table' show-title='false' w='30313' x='41063' y='61875' />
        <zone h='35750' id='11' name='Brick &amp; Mortar Vs E-Commerce' w='26750' x='71938' y='65000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard- Revenue Analysis'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='6889' id='3' name='Year' show-title='false' w='25647' x='35412' y='1111' />
        <zone h='5000' id='4' name='Month' show-title='false' w='48133' x='25733' y='7111' />
        <zone h='13111' id='5' name='Revenue' show-title='false' w='21588' x='1118' y='11444' />
        <zone h='13889' id='6' name='Quantity' show-title='false' w='23412' x='21471' y='10889' />
        <zone h='71000' id='7' name='Revenue By Market' w='21235' x='118' y='21444' />
        <zone h='72444' id='8' name='Sales Quantity By Market' w='23000' x='21529' y='21000' />
        <zone h='41778' id='9' name='Revenue by year' w='55353' x='44529' y='12222' />
        <zone h='32000' id='10' name='Top 5 Customers' w='23529' x='44647' y='55333' />
        <zone h='34778' id='11' name='Top 5 Products' w='24588' x='68353' y='55111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
